# AndroidJetpack

./: build.gradle  config.gradle  settings.gradle
googlecameraapp/: build.gradle
googlecameraapp/src/androidTest/java/com/test/suntech/googlecameraapp/: ExampleInstrumentedTest.java
googlecameraapp/src/main/: AndroidManifest.xml
googlecameraapp/src/main/java/com/android/camera/: CameraActivity.java
googlecameraapp/src/main/java/com/android/camera/async/: Observables.java
googlecameraapp/src/main/res/values/: strings.xml
googlecameraapp/src/test/java/com/test/suntech/googlecameraapp/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/qflbai/mvvm/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qflbai/mvvm/: BaseApplication.java  LibBuildConfig.java
lib/src/main/java/com/qflbai/mvvm/activity/: ActivityManage.java
lib/src/main/java/com/qflbai/mvvm/base/activity/: AbsActivity.java  BaseActivity.java  LibBaseActivity.java  LibBaseApplication.java
lib/src/main/java/com/qflbai/mvvm/base/fragment/: AbsFragment.java  BaseFragment.java
lib/src/main/java/com/qflbai/mvvm/base/repository/: AbsRepository.java  BaseRepository.java
lib/src/main/java/com/qflbai/mvvm/base/viewmodel/: BaseViewModel.java
lib/src/main/java/com/qflbai/mvvm/event/: LiveBus.java
lib/src/main/java/com/qflbai/mvvm/net/: RetrofitManage.java
lib/src/main/java/com/qflbai/mvvm/net/assist/: DownloadFileAssist.java
lib/src/main/java/com/qflbai/mvvm/net/body/: DownloadInfo.java  DownloadResponseBody.java  ServerResult.java
lib/src/main/java/com/qflbai/mvvm/net/callback/: BaseNetCallback.java  DataNetCallback.java  NetCallback.java
lib/src/main/java/com/qflbai/mvvm/net/clinet/: NetClinet.java
lib/src/main/java/com/qflbai/mvvm/net/download/: DownloadAppUtil.java
lib/src/main/java/com/qflbai/mvvm/net/interceptor/: DownloadInterceptor.java  LogInterceptor.java  TokenHeaderInterceptor.java
lib/src/main/java/com/qflbai/mvvm/net/listener/: DownloadListener.java
lib/src/main/java/com/qflbai/mvvm/net/retrofit/: RetrofitService.java
lib/src/main/java/com/qflbai/mvvm/net/rxjava/: BaseObserver.java  NetDataObserver.java  NetObserver.java
lib/src/main/java/com/qflbai/mvvm/net/state/: ServerResponseState.java
lib/src/main/java/com/qflbai/mvvm/net/url/: NetApi.java  NetBaseUrl.java
lib/src/main/java/com/qflbai/mvvm/utils/: AppCacheDataManager.java  BarUtils.java  DensityUtil.java  FileUtil.java  NetUtil.java  StreamUtil.java  StringUtils.java  SystemUtil.java  TUtil.java
lib/src/main/java/com/qflbai/mvvm/utils/bluetooth/: BluetoothUtil.java
lib/src/main/java/com/qflbai/mvvm/utils/image/: ImageUtil.java
lib/src/main/java/com/qflbai/mvvm/utils/log/: LogUtil.java
lib/src/main/java/com/qflbai/mvvm/utils/sharedpreferences/: SpUtil.java
lib/src/main/java/com/qflbai/mvvm/utils/time/: TimeConstants.java  TimeUtils.java
lib/src/main/java/com/qflbai/mvvm/utils/toast/: ToastUtil.java
lib/src/test/java/com/qflbai/mvvm/: ExampleUnitTest.java
pluginapp/: build.gradle
pluginapp/src/androidTest/java/com/suntech/pluginapp/: ExampleInstrumentedTest.java
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/suntech/pluginapp/: MainActivity.java
pluginapp/src/main/res/layout/: activity_main.xml
pluginapp/src/main/res/values/: strings.xml
pluginapp/src/test/java/com/suntech/pluginapp/: ExampleUnitTest.java
qflbailib/: build.gradle
qflbailib/src/androidTest/java/com/qflbai/jetpack/qflbailib/: ExampleInstrumentedTest.java
qflbailib/src/main/: AndroidManifest.xml
qflbailib/src/main/java/com/qflbai/lib/: LibBuildConfig.java  SystemUtil.java
qflbailib/src/main/java/com/qflbai/lib/base/: BaseActivity.java  BaseApplication.java  BaseLibActivity.java  BaseViewModle.java
qflbailib/src/main/java/com/qflbai/lib/exception/: ExceptionLogSave.java
qflbailib/src/main/java/com/qflbai/lib/exception/crash/: AppCrashHandler.java
qflbailib/src/main/java/com/qflbai/lib/net/: RetrofitManage.java
qflbailib/src/main/java/com/qflbai/lib/net/body/: DownloadResponseBody.java  ServerResponseResult.java
qflbailib/src/main/java/com/qflbai/lib/net/callback/: DataNetCallback.java
qflbailib/src/main/java/com/qflbai/lib/net/clinet/: NetClinet.java
qflbailib/src/main/java/com/qflbai/lib/net/interceptor/: DownloadInterceptor.java  LogInterceptor.java  TokenHeaderInterceptor.java
qflbailib/src/main/java/com/qflbai/lib/net/listener/: DownloadListener.java
qflbailib/src/main/java/com/qflbai/lib/net/retrofit/: RetrofitService.java
qflbailib/src/main/java/com/qflbai/lib/net/rxjava/: BaseObserver.java  DataNetObserver.java  NetObserver.java
qflbailib/src/main/java/com/qflbai/lib/net/url/: NetApi.java  NetBaseUrl.java
qflbailib/src/main/java/com/qflbai/lib/ui/activity/: ActivityManage.java
qflbailib/src/main/java/com/qflbai/lib/utils/: BarUtils.java  FileUtil.java
qflbailib/src/main/res/values/: strings.xml
qflbailib/src/test/java/com/qflbai/jetpack/qflbailib/: ExampleUnitTest.java
qflbaioldLib/: build.gradle  proguard-rules.pro
qflbaioldLib/src/androidTest/java/com/suntech/lib/: ExampleInstrumentedTest.java
qflbaioldLib/src/main/: AndroidManifest.xml
qflbaioldLib/src/main/java/com/qflbai/lib/: LibBuildConfig.java  SystemUtil.java
qflbaioldLib/src/main/java/com/qflbai/lib/base/: BaseApplication.java  LibBaseActivity.java
qflbaioldLib/src/main/java/com/qflbai/lib/location/: Location.java  LocationManager.java
qflbaioldLib/src/main/java/com/qflbai/lib/net/: RetrofitManage.java
qflbaioldLib/src/main/java/com/qflbai/lib/utils/: AlgorithmUtil.java  AppToast.java  BitmapUtils.java  CacheUtils.java  DensityUtil.java  DimenTool.java  DownloadAppUtil.java  FileUtil.java  ImageUtils.java  LocationInfoUtil.java  MD5Encoder.java  MemoryConstants.java  SpUtil.java
qflbaioldLib/src/main/res/layout/: lib_dialog_loading_full_screen.xml  title.xml
qflbaioldLib/src/main/res/values/: color.xml  dimen_x.xml  dimen_y.xml  strings.xml  style.xml
qflbaioldLib/src/test/java/com/suntech/lib/: ExampleUnitTest.java
(+401 files in other folders)
