ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '28.0.0-rc01'

    constraintLayoutVersion = '2.0.0-alpha2'
    espressoVersion = '3.0.1'
    glideVersion = '4.4.0'
    gradleVersion = '3.2.0-rc02'


    lifecycleVersion = '1.1.1'
    navigationVersion = '1.0.0-alpha05'
    roomVersion = '1.1.1'
    runnerVersion = '1.0.1'

}