<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <com.qflbai.jetpack.testdemo.widget.MyListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.qflbai.jetpack.testdemo.widget.MyListView>-->
  <!--  <com.qflbai.jetpack.testdemo.widget.SwipeView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="滑啊滑" />

            <CheckBox
                android:id="@+id/cb_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:checked="false" />
        </RelativeLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="删除"
            android:textColor="@android:color/white" />
    </com.qflbai.jetpack.testdemo.widget.SwipeView>-->

    <com.qflbai.jetpack.testdemo.widget.ColorProgressBar
        android:id="@+id/tasks_view"
        android:layout_width="223dp"
        android:layout_height="223dp"
        tc:circleColor="@color/white"
        tc:radius="50dip"
        tc:ringBgColor="@color/white"
        tc:ringColor="@color/colorAccent"
        tc:strokeWidth="10dip" />
</androidx.constraintlayout.widget.ConstraintLayout>