apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }

    buildTypes {
        debug {
            //混淆
            minifyEnabled true
            // 删除无用资源
            //shrinkResources true
            // 优化应用程序
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled false
            //shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.startParameter.getTaskNames().each { task ->
        //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
        if (task.contains("Debug")) {
            android {
                defaultPublishConfig "debug"
            }

        } else if (task.contains("Release")) {
            android {
                defaultPublishConfig "release"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // fastjson
    api 'com.alibaba:fastjson:1.1.68.android'
    //greendao
    api 'org.greenrobot:greendao:3.2.2'
    // rxjava1 用于greendao
    //api 'io.reactivex:rxandroid:1.2.1'
    //api 'io.reactivex:rxjava:1.3.0'

    // 二维码xzing
    api 'com.google.zxing:core:3.3.2'

    // 图片轮播(没时间写 https://github.com/youth5201314/banner)
    api 'com.youth.banner:banner:1.4.10'
    // glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.6.1'
    //zxing
    implementation 'com.google.zxing:core:3.3.3'
}
